\begin{thebibliography}{10}

\bibitem{Alzorriz2017}
N.~Alzorriz, E.~Jardim, and J.~J. Poos.
\newblock {Likely status and changes in the main economic and fishery
  indicators under various discard policies: the Basque trawl fishery case
  study}.
\newblock {\em TBD}, x:xxx--xxx, 2017.

\bibitem{Batsleer2015}
J.~Batsleer, K.~G. Hamon, H.~M~J van Overzee, A.~D. Rijnsdorp, and J.~J. Poos.
\newblock {High-grading and over-quota discarding in mixed fisheries}.
\newblock {\em Reviews in Fish Biology and Fisheries}, 25(4):715--736, 2015.

\bibitem{ClarkandMangel2000}
C.~W. Clark and M.~Mangel.
\newblock {\em {Dynamic state variable models in ecology: Methods and
  applications}}.
\newblock Oxford University Press, New York, 2000.

\bibitem{Dichmont2008}
C.~M. Dichmont, R.~A. Deng, A.~E. Punt, N.~Ellis, W.~N. Venables, T.~Kompas,
  and Y.~Ye.
\newblock {Beyond biological performance measures in management strategy
  evaluation: bringing in econ- omics and the effects of trawling on the
  benthos}.
\newblock {\em Fisheries Research}, 94:238--250, 2008.

\bibitem{Dowling2011}
N.~A. Dowling, C.~Wilcox, M.~Mangel, and S.~Pascoe.
\newblock {Assessing opportunity and relocation costs of marine protected areas
  using a behavioural model of longline fleet dynamics}.
\newblock {\em Fish and Fisheries}, 13(2):139--157, jun 2011.

\bibitem{Fulton2007}
E.~A. Fulton, A.~D.~M. Smith, and D.~C. Smith.
\newblock {Quantitative MSE of Alternative Management Strategies for Southeast
  Australian Fisheries}.
\newblock Technical Report June, CSIRO, 2007.

\bibitem{Houston1999}
A.~I. Houston and J.~M. McNamara.
\newblock {\em {Models of Adaptive Behaviour}}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem{Poos2010}
J.~J. Poos, J.~A. Bogaards, F.~J. Quirijns, D.~M. Gillis, and A.~D. Rijnsdorp.
\newblock {Individual quotas, fishing effort allocation, and over-quota
  discarding in mixed fisheries}.
\newblock {\em ICES Journal of Marine Science}, 67(2):323--333, oct 2010.

\bibitem{Sainsbury2000}
K.~J. Sainsbury, A.~E. Punt, and A.~D.~M. Smith.
\newblock {Design of operational management strategies for achieving fishery
  ecosystem objectives}.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil},
  57(3):731--741, jun 2000.

\bibitem{Smith1994}
Stephen~J. Smith.
\newblock {Analysis of data from bottom trawl surveys}.
\newblock {\em NAFO Scientific Council Studies}, 28(28):25--53, 1996.

\bibitem{Ulrich2017}
C.~Ulrich, Y.~Vermard, P.~J. Dolder, T.~Brunel, E.~Jardim, S.~J. Holmes,
  A.~Kempf, L.~O. Mortensen, J.~J. Poos, A.~Rindorf, and Handling editor:
  Emory~Anderson.
\newblock Achieving maximum sustainable yield in mixed fisheries: a management
  approach for the north sea demersal fisheries.
\newblock {\em ICES Journal of Marine Science}, 74(2):566--575, 2017.

\bibitem{Venables2009}
W.~N. Venables, N.~Ellis, A.~E. Punt, C.~M. Dichmont, and R.~A. Deng.
\newblock {A simulation strategy for fleet dynamics in Australia's northern
  prawn fishery: Effort allocation at two scales}.
\newblock {\em ICES Journal of Marine Science}, 66(4):631--645, 2009.

\end{thebibliography}
