This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSE.aux
The style file: plain.bst
Database file #1: mylib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            589 strings with 6623 characters,
and the built_in function-call counts, 4567 in all, are:
= -- 433
> -- 290
< -- 1
+ -- 114
- -- 102
* -- 389
:= -- 801
add.period$ -- 36
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 299
format.name$ -- 102
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 275
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 134
