\relax 
\citation{Ulrich2017}
\citation{Sainsbury2000}
\citation{Smith1994}
\citation{Venables2009}
\citation{Venables2009}
\citation{Dichmont2008}
\citation{Fulton2007}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Alzorriz2017}
\citation{Batsleer2015}
\citation{Dowling2011}
\citation{Poos2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{Alzorriz2017}
\citation{Venables2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock structure and dynamics}{4}}
\newlabel{sec2.1}{{2.1}{4}}
\citation{Alzorriz2017}
\citation{Batsleer2015}
\citation{ClarkandMangel2000}
\citation{Dowling2011}
\citation{Houston1999}
\citation{Poos2010}
\citation{Dowling2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamic-state variable model}{6}}
\newlabel{sec2.2}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fishery parameterization.}}{7}}
\newlabel{t:fishery}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endogenously determined quotas}{7}}
\newlabel{sec2.3}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenarios analysed}{8}}
\newlabel{sec2.4}{{2.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{scenarios}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{fig:catch_lo}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:effort_lo}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{fig:catch_lo}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{fig:effort_lo}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{fig:catch_lo}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{fig:effort_lo}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}}
\newlabel{fig:catch_lo}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}}
\newlabel{fig:effort_lo}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated catch decisions and location choice}{14}}
\newlabel{sec3.1}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{sec4}{{4}{15}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Alzorriz2017}{1}
\bibcite{Batsleer2015}{2}
\bibcite{ClarkandMangel2000}{3}
\bibcite{Dichmont2008}{4}
\bibcite{Dowling2011}{5}
\bibcite{Fulton2007}{6}
\bibcite{Houston1999}{7}
\bibcite{Poos2010}{8}
\bibcite{Sainsbury2000}{9}
\bibcite{Smith1994}{10}
\bibcite{Ulrich2017}{11}
\bibcite{Venables2009}{12}
