\relax 
\providecommand \oddpage@label [2]{}
\citation{Bunnefeld2011}
\citation{Sainsbury2000}
\citation{Smith1994}
\citation{Punt2016}
\citation{Punt2016}
\citation{Rasemeyer2007}
\citation{Andersen2010}
\citation{Kell2007}
\citation{Prellezo2016}
\citation{Punt2016}
\citation{Fulton2007}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{Dowling2011}
\citation{Poos2010}
\citation{Gillis1995}
\citation{Dowling2011}
\citation{Batsleer2015}
\citation{Batsleer2013}
\citation{Gillis1995}
\citation{CFP2013}
\citation{Alzorriz2018}
\citation{Alzorriz2016}
\citation{Alzorriz2018}
\citation{Batsleer2013}
\citation{Ulrich2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Alzorriz2018}
\citation{Venables2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\citation{Punt1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the Managament Strategy Evaluation approach, including the Operating Model (OM) and the Management Procedure (MP) components of the framework.}}{5}}
\newlabel{fig:MSE}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Operating Model (OM) component, including the key processes in the dynamics of the fish populations.}}{6}}
\newlabel{fig:stockdyn}{{2}{6}}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{ClarkandMangel2000}
\citation{Dowling2011}
\citation{Houston1999}
\citation{Poos2010}
\citation{Alzorriz2018}
\citation{Alzorriz2018}
\citation{ClarkandMangel2000}
\citation{Poos2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fleet dynamics}{8}}
\citation{Dowling2011}
\citation{Alzorriz2018}
\citation{Batsleer2016}
\citation{Dowling2011}
\newlabel{eq:solve}{{Eq. 2.2.5}{9}}
\citation{Zimmermann2011}
\citation{Zimmermann2013}
\citation{Zimmermann2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters.}}{10}}
\newlabel{t:fishery}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Size dependent pricing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study parameterization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the two species over the areas as a function of age when stocks are in virgin stock status.}}{12}}
\newlabel{f:distribution}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lengths and prices of the species.}}{12}}
\newlabel{f:prices}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Management procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenarios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catch decisions and location choice}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelled total annual catches (thousand tonnes) for all vessels for both (a,c) species 1 and (b,d) species 2 in relation to the available individual quota (red line). In panels (a,b) only species 1 quota constrained the fishery, while in (c,d) both species quota constrained the fishery. MP year reflects the year where the management plan was introduced.}}{16}}
\newlabel{f:catches}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelled changes in selectivity for both (a,c) species 1 and (b,d) species 2 in relation to the catch decision options made based in the availble individual quota. In panels (a,b) only species 1 quota constrained the fishery, while in (c,d) both species quota constrained the fishery. Black lines: selectivity curve before the MP period; grey line: selectivity curve after the introduction of the MP.}}{17}}
\newlabel{f:selectivity}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelled yield per recruitment curves (thousand tonnes) for both (a,c) species 1 and (b,d) species 2 in relation to the management plan period (black line: period before the MP; grey line: period after the introduction of the MP). (a,c,d) After the introduction of the MP all species are underharvested to reach Fmsy, while in (b) species 2 is overharvested due to the abscence of any quota restriction.}}{18}}
\newlabel{f:yields}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled spatial allocation of effort per year (\%) when (a) only species 1 has quota limitations and (d) both species are quota limited. MP years reflect the year where the management plan was introduced. Panels (b-c) and (e-f) are the average monthly effort (days/month). Panels (b,e) are based on the 3 years monthly effort average (days) before the introduction of the MP, while (b,e) are the 3 years monthly effort average based on the period after the introduction of the MP.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelled catches (thousand tonnes/year) by area (blue line: Northern area, red line: Southern area) for both (a,c) species 1 and (b,d) species 2 in relation to the management plan period. In panels (a,b) only species 1 quota constrained the fishery, while in (c,d) both species quota constrained the fishery. MP year reflects the year where the management plan was introduced.}}{20}}
\newlabel{f:effortecon}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelled spatial allocation of effort per year (\%) when (a) only species 1 has quota limitations and (d) both species are quota limited. MP years reflect the year where the management plan was introduced. Panels (b-c) and (e-f) are the average monthly effort (days/month). Panels (b,e) are based on the 3 years monthly effort average (days) before the introduction of the MP, while (b,e) are the 3 years monthly effort average based on the period after the introduction of the MP.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled main economics (thousand euro/ year) for the fleet under the management scenarios: (a-c) when the fishery is quota contrained only by species 1, while (d-f) both species constrained the fishery. Panels (a,d) and (b,e) shown the average annual net and grooss revenues, respectively, by vessel. MP year reflects the year where the management plan was introduced. Trade-offs between net revenue (black lline), gross revenue (grey line), fuel cost (blue line) and annual fines (red line) for the fleet are shown in panels (c,f).}}{22}}
\newlabel{f:meanecon}{{11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Alzorriz2016}{1}
\bibcite{Alzorriz2018}{2}
\bibcite{Andersen2010}{3}
\bibcite{Batsleer2015}{4}
\bibcite{Batsleer2013}{5}
\bibcite{Batsleer2016}{6}
\bibcite{Bunnefeld2011}{7}
\bibcite{ClarkandMangel2000}{8}
\bibcite{Dowling2011}{9}
\bibcite{CFP2013}{10}
\bibcite{Fulton2007}{11}
\bibcite{Gillis1995}{12}
\bibcite{Houston1999}{13}
\bibcite{Kell2007}{14}
\bibcite{Poos2010}{15}
\bibcite{Prellezo2016}{16}
\bibcite{Punt1995}{17}
\bibcite{Punt2016}{18}
\bibcite{Rasemeyer2007}{19}
\bibcite{Sainsbury2000}{20}
\bibcite{Smith1994}{21}
\bibcite{Ulrich2017}{22}
\bibcite{Venables2009}{23}
\bibcite{Zimmermann2011}{24}
\bibcite{Zimmermann2013}{25}
