\relax 
\providecommand \oddpage@label [2]{}
\citation{Ulrich2017}
\citation{Sainsbury2000}
\citation{Smith1994}
\citation{Venables2009}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{Dowling2011}
\citation{Poos2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{Venables2009}
\citation{Dichmont2008}
\citation{Fulton2007}
\citation{Dichmont2013}
\citation{Kell2007}
\citation{Alzorriz2018}
\citation{Venables2009}
\citation{Punt1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conceptual framework and how it was mapped.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conceptual framework and how it was mapped.}}{5}}
\newlabel{fig:MSE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock structure and dynamics}{5}}
\newlabel{sec2.1}{{2.1}{5}}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{ClarkandMangel2000}
\citation{Dowling2011}
\citation{Houston1999}
\citation{Poos2010}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Batsleer2015}
\citation{Alzorriz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamic-state variable model}{7}}
\newlabel{sec2.2}{{2.2}{7}}
\citation{ClarkandMangel2000}
\citation{Poos2010}
\citation{Dowling2011}
\citation{Alzorriz2018}
\citation{Batsleer2016}
\citation{Dowling2011}
\citation{Zimmermann2011}
\citation{Zimmermann2013}
\citation{Zimmermann2011}
\newlabel{eq:solve}{{Eq. 2.2.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model and fishery conditioning.}}{10}}
\newlabel{t:fishery}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Size dependent pricing}{10}}
\newlabel{sec2.2.1}{{2.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear mass-prices estimated based on mean prices per mass age-classes. The price slopes $\beta _0$ were assumed to be similar to mean prices.}}{11}}
\newlabel{t:pricing}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endogenously determined quotas}{11}}
\newlabel{sec2.3}{{2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{scenarios}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{sec3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catch decisions and location choice}{13}}
\newlabel{sec3.1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caches and harvest rates- Prices of the two species are equal (a truly mixed fishery)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in selectivity- Prices of the two species are equal (a truly mixed fishery)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effort- Prices of the two species are equal (a truly mixed fishery)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revenues- Prices of the two species are equal (a truly mixed fishery)}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{sec4}{{4}{15}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Alzorriz2018}{1}
\bibcite{Batsleer2015}{2}
\bibcite{Batsleer2016}{3}
\bibcite{ClarkandMangel2000}{4}
\bibcite{Dichmont2008}{5}
\bibcite{Dichmont2013}{6}
\bibcite{Dowling2011}{7}
\bibcite{Fulton2007}{8}
\bibcite{Houston1999}{9}
\bibcite{Kell2007}{10}
\bibcite{Poos2010}{11}
\bibcite{Punt1995}{12}
\bibcite{Sainsbury2000}{13}
\bibcite{Smith1994}{14}
\bibcite{Ulrich2017}{15}
\bibcite{Venables2009}{16}
\bibcite{Zimmermann2011}{17}
\bibcite{Zimmermann2013}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear mass-prices estimated based on mean prices per mass age-classes. The price slopes $\beta _0$ were assumed to be similar to mean prices.}}{21}}
\newlabel{t:pricing}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario I: Prices of the two species are equal (a truly mixed fishery)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scenario II: prices of the species 2 are 75\% of species 1 prices)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario III: prices of the species 2 are 50\% of species 1 prices)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario IV: prices of the species 2 are 25\% of species 1 prices)}}{25}}
