\relax 
\providecommand \oddpage@label [2]{}
\citation{Bunnefeld2011}
\citation{Sainsbury2000}
\citation{Smith1994}
\citation{Punt2016}
\citation{Punt2016}
\citation{Rasemeyer2007}
\citation{Andersen2010}
\citation{Kell2007}
\citation{Prellezo2016}
\citation{Punt2016}
\citation{Fulton2007}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{Dowling2011}
\citation{Poos2010}
\citation{Gillis1995}
\citation{Dowling2011}
\citation{Batsleer2015}
\citation{Batsleer2013}
\citation{Gillis1995}
\citation{CFP2013}
\citation{Alzorriz2018}
\citation{Alzorriz2016}
\citation{Alzorriz2018}
\citation{Batsleer2013}
\citation{Ulrich2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{Alzorriz2018}
\citation{Venables2009}
\citation{Punt1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Managament Strategy Evaluation framework including the Operating Model (OM) and the Management Procedure (MP).}}{5}}
\newlabel{fig:MSE}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Operating Model (OM) including the key processes in the dynamics of the fish populations and how it was mapped.}}{5}}
\newlabel{fig:stockdyn}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{6}}
\newlabel{sec2.1}{{2.1}{6}}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{ClarkandMangel2000}
\citation{Dowling2011}
\citation{Houston1999}
\citation{Poos2010}
\citation{Batsleer2015}
\citation{Alzorriz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamic-state variable model}{7}}
\newlabel{sec2.2}{{2.2}{7}}
\citation{ClarkandMangel2000}
\citation{Poos2010}
\citation{Dowling2011}
\citation{Alzorriz2018}
\citation{Batsleer2016}
\citation{Dowling2011}
\citation{Zimmermann2011}
\citation{Zimmermann2013}
\citation{Zimmermann2011}
\newlabel{eq:solve}{{Eq. 2.2.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model and fishery conditioning.}}{10}}
\newlabel{t:fishery}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Size dependent pricing}{10}}
\newlabel{sec2.2.1}{{2.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear mass-prices estimated based on mean prices per mass age-classes. The price slopes $\beta _0$ were assumed to be similar to mean prices.}}{11}}
\newlabel{t:pricing}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study parameterization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Endogenously determined quotas}{11}}
\newlabel{sec2.3}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{scenarios}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{sec3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Catch decisions and location choice}{13}}
\newlabel{sec3.1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caches and harvest rates- Prices of the two species are equal (a truly mixed fishery)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in selectivity- Prices of the two species are equal (a truly mixed fishery)}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{sec4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effort- Prices of the two species are equal (a truly mixed fishery)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revenues- Prices of the two species are equal (a truly mixed fishery)}}{16}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Alzorriz2016}{1}
\bibcite{Alzorriz2018}{2}
\bibcite{Andersen2010}{3}
\bibcite{Batsleer2015}{4}
\bibcite{Batsleer2013}{5}
\bibcite{Batsleer2016}{6}
\bibcite{Bunnefeld2011}{7}
\bibcite{ClarkandMangel2000}{8}
\bibcite{Dowling2011}{9}
\bibcite{CFP2013}{10}
\bibcite{Fulton2007}{11}
\bibcite{Gillis1995}{12}
\bibcite{Houston1999}{13}
\bibcite{Kell2007}{14}
\bibcite{Poos2010}{15}
\bibcite{Prellezo2016}{16}
\bibcite{Punt1995}{17}
\bibcite{Punt2016}{18}
\bibcite{Rasemeyer2007}{19}
\bibcite{Sainsbury2000}{20}
\bibcite{Smith1994}{21}
\bibcite{Ulrich2017}{22}
\bibcite{Venables2009}{23}
\bibcite{Zimmermann2011}{24}
\bibcite{Zimmermann2013}{25}
