\relax 
\providecommand \oddpage@label [2]{}
\citation{Ulrich2017}
\citation{Sainsbury2000}
\citation{Smith1994}
\citation{Venables2009}
\citation{Venables2009}
\citation{Dichmont2008}
\citation{Fulton2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{Dowling2011}
\citation{Poos2010}
\citation{Alzorriz2018}
\citation{Venables2009}
\citation{Punt1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stock structure and dynamics}{5}}
\newlabel{sec2.1}{{2.1}{5}}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{ClarkandMangel2000}
\citation{Dowling2011}
\citation{Houston1999}
\citation{Poos2010}
\citation{Houston1999}
\citation{ClarkandMangel2000}
\citation{Batsleer2015}
\citation{Alzorriz2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dynamic-state variable model}{6}}
\newlabel{sec2.2}{{2.2}{6}}
\citation{ClarkandMangel2000}
\citation{Poos2010}
\citation{Dowling2011}
\citation{Alzorriz2018}
\citation{Batsleer2016}
\citation{Dowling2011}
\newlabel{eq:solve}{{Eq. 2.2.5}{8}}
\citation{Zimmermann2011}
\citation{Zimmermann2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fishery parameterization.}}{9}}
\newlabel{t:fishery}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Size dependant pricing}{9}}
\newlabel{sec2.2.1}{{2.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size dependant pricing.}}{10}}
\newlabel{t:pricing}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endogenously determined quotas}{10}}
\newlabel{sec2.3}{{2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{scenarios}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\newlabel{sec3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{fig:effort_lo}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated catch decisions and location choice}{16}}
\newlabel{sec3.1}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\newlabel{sec4}{{4}{18}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Alzorriz2018}{1}
\bibcite{Batsleer2015}{2}
\bibcite{Batsleer2016}{3}
\bibcite{ClarkandMangel2000}{4}
\bibcite{Dichmont2008}{5}
\bibcite{Dowling2011}{6}
\bibcite{Fulton2007}{7}
\bibcite{Houston1999}{8}
\bibcite{Poos2010}{9}
\bibcite{Punt1995}{10}
\bibcite{Sainsbury2000}{11}
\bibcite{Smith1994}{12}
\bibcite{Ulrich2017}{13}
\bibcite{Venables2009}{14}
\bibcite{Zimmermann2011}{15}
\bibcite{Zimmermann2013}{16}
