\begin{thebibliography}{10}

\bibitem{Alzorriz2016}
N.~Alzorriz, L.~Arregi, B.~Herrmann, M.~Sistiaga, J.~Casey, and J.~J. Poos.
\newblock {Questioning the effectiveness of technical measures implemented by
  the Basque bottom otter trawl fleet: Implications under the EU landing
  obligation}.
\newblock {\em Fisheries Research}, 175:116--126, 2016.

\bibitem{Alzorriz2018}
N.~Alzorriz, E.~Jardim, and J.~J. Poos.
\newblock {Likely status and changes in the main economic and fishery
  indicators under the landing obligation: A case study of the Basque trawl
  fishery}.
\newblock {\em Fisheries Research}, x:xxx--xxx, 2018.

\bibitem{Andersen2010}
B.~S. Andersen, Y.~Vermard, C.~Ulrich, T.~Hutton, and J.~J. Poos.
\newblock {Challenges in integrating short-term behaviour in a mixed-fishery
  Management Strategies Evaluation frame: A case study of the North Sea
  flatfish fishery}.
\newblock {\em Fisheries Research}, 102(1-2):26--40, 2010.

\bibitem{Batsleer2015}
J.~Batsleer, K.~G. Hamon, H.~M~J van Overzee, A.~D. Rijnsdorp, and J.~J. Poos.
\newblock {High-grading and over-quota discarding in mixed fisheries}.
\newblock {\em Reviews in Fish Biology and Fisheries}, 25(4):715--736, 2015.

\bibitem{Batsleer2016}
J.~Batsleer, A.~D. Rijnsdorp, K.~G. Hamon, H.~M~J van Overzee, and J.~J. Poos.
\newblock {Mixed fisheries management: Is the ban on discarding likely to
  promote more selective and fuel efficient fishing in the Dutch flatfish
  fishery?}
\newblock {\em Fisheries Research}, 174:118--128, feb 2016.

\bibitem{ClarkandMangel2000}
C.~W. Clark and M.~Mangel.
\newblock {\em {Dynamic state variable models in ecology: Methods and
  applications}}.
\newblock Oxford University Press, New York, 2000.

\bibitem{Dichmont2008}
C.~M. Dichmont, R.~A. Deng, A.~E. Punt, N.~Ellis, W.~N. Venables, T.~Kompas,
  and Y.~Ye.
\newblock {Beyond biological performance measures in management strategy
  evaluation: bringing in econ- omics and the effects of trawling on the
  benthos}.
\newblock {\em Fisheries Research}, 94:238--250, 2008.

\bibitem{Dichmont2013}
C.~M. Dichmont, N.~Ellis, R.~H. Bustamante, R.~Deng, S.~Tickell, R.~Pascual,
  H.~Lozano-Montes, and S.~Griffiths.
\newblock {Evaluating marine spatial closures with conflicting fisheries and
  conservation objectives}.
\newblock {\em Journal of Applied Ecology}, 50(4):1060--1070, 2013.

\bibitem{Dowling2011}
N.~A. Dowling, C.~Wilcox, M.~Mangel, and S.~Pascoe.
\newblock {Assessing opportunity and relocation costs of marine protected areas
  using a behavioural model of longline fleet dynamics}.
\newblock {\em Fish and Fisheries}, 13(2):139--157, jun 2011.

\bibitem{CFP2013}
EU.
\newblock {Regulation (EU) No 1380/2013 of the European Parliament and of the
  Council of 11 December 2013 on the Common Fisheries Policy}, 2013.

\bibitem{Fulton2007}
E.~A. Fulton, A.~D.~M. Smith, and D.~C. Smith.
\newblock {Quantitative MSE of Alternative Management Strategies for Southeast
  Australian Fisheries}.
\newblock Technical Report June, CSIRO, 2007.

\bibitem{Houston1999}
A.~I. Houston and J.~M. McNamara.
\newblock {\em {Models of Adaptive Behaviour}}.
\newblock Cambridge University Press, Cambridge, 1999.

\bibitem{Kell2007}
L.~T. Kell, I.~Mosqueira, P.~Grosjean, J.~M. Fromentin, D.~Garcia, R.~Hillary,
  E.~Jardim, S.~Mardle, M.~A. Pastoors, J.~J. Poos, F.~Scott, and R.~D. Scott.
\newblock {FLR : an open-source framework for the evaluation and development of
  management strategies}.
\newblock {\em ICES J Mar Sci}, 64(i):640--646, 2007.

\bibitem{Poos2010}
J.~J. Poos, J.~A. Bogaards, F.~J. Quirijns, D.~M. Gillis, and A.~D. Rijnsdorp.
\newblock {Individual quotas, fishing effort allocation, and over-quota
  discarding in mixed fisheries}.
\newblock {\em ICES Journal of Marine Science}, 67(2):323--333, oct 2010.

\bibitem{Prellezo2016}
R.~Prellezo, I.~Carmona, and D.~Garc{\'{i}}a.
\newblock {The bad, The good and the very good of the landing obligation
  implementation in the Bay of Biscay: A case study of Basque trawlers}.
\newblock {\em Fisheries Research}, 181:172--185, 2016.

\bibitem{Punt1995}
A.~E. Punt and D.~S. Butterworth.
\newblock The effects of future consumption by the cape fur seal on catches and
  catch rates of the cape hakes. 4. modelling the biological interaction
  between cape fur seals arctocephalus pusillus pusillus and the cape hakes
  merluccius capensis and m. paradoxus.
\newblock {\em South African Journal of Marine Science}, 16(1):255--285, 1995.

\bibitem{Punt2016}
A.~E. Punt, D.~S. Butterworth, C.~L. de~Moor, J.~A.~A. De~Oliveira, and
  M.~Haddon.
\newblock {Management strategy evaluation: Best practices}.
\newblock {\em Fish and Fisheries}, 17:303--334, 2016.

\bibitem{Sainsbury2000}
K.~J. Sainsbury, A.~E. Punt, and A.~D.~M. Smith.
\newblock {Design of operational management strategies for achieving fishery
  ecosystem objectives}.
\newblock {\em ICES Journal of Marine Science: Journal du Conseil},
  57(3):731--741, jun 2000.

\bibitem{Smith1994}
Stephen~J. Smith.
\newblock {Analysis of data from bottom trawl surveys}.
\newblock {\em NAFO Scientific Council Studies}, 28(28):25--53, 1996.

\bibitem{Ulrich2017}
C.~Ulrich, Y.~Vermard, P.~J. Dolder, T.~Brunel, E.~Jardim, S.~J. Holmes,
  A.~Kempf, L.~O. Mortensen, J.~J. Poos, A.~Rindorf, and Handling editor:
  Emory~Anderson.
\newblock Achieving maximum sustainable yield in mixed fisheries: a management
  approach for the north sea demersal fisheries.
\newblock {\em ICES Journal of Marine Science}, 74(2):566--575, 2017.

\bibitem{Venables2009}
W.~N. Venables, N.~Ellis, A.~E. Punt, C.~M. Dichmont, and R.~A. Deng.
\newblock {A simulation strategy for fleet dynamics in Australia's northern
  prawn fishery: Effort allocation at two scales}.
\newblock {\em ICES Journal of Marine Science}, 66(4):631--645, 2009.

\bibitem{Zimmermann2011}
F.~Zimmermann, M.~Heino, , and S.~I. Steinsham.
\newblock {Does Size Matter? A Bioeconomic Perspective on Optimal Harvesting
  when Price is Size-dependent}.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  68:1651--1659, 2011.

\bibitem{Zimmermann2013}
F.~Zimmermann and M.~Heino.
\newblock {Is size-dependent pricing prevalent in fisheries? The case of
  Norwegian demersal and pelagic fisheries}.
\newblock {\em ICES Journal of Marine Science}, 70:1389--1395, 2013.

\end{thebibliography}
