\relax 
\providecommand \oddpage@label [2]{}
\citation{Bunnefeld2011}
\citation{Sainsbury2000}
\citation{Smith1994}
\citation{Punt2016}
\citation{Punt2016}
\citation{Rasemeyer2007}
\citation{Andersen2010}
\citation{Kell2007}
\citation{Prellezo2016}
\citation{Punt2016}
\citation{Fulton2007}
\citation{ClarkandMangel2000}
\citation{Houston1999}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{Dowling2011}
\citation{Poos2010}
\citation{Gillis1995}
\citation{Dowling2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Batsleer2015}
\citation{Batsleer2013}
\citation{Gillis1995}
\citation{CFP2013}
\citation{Alzorriz2018}
\citation{Alzorriz2016}
\citation{Alzorriz2018}
\citation{Batsleer2013}
\citation{Ulrich2017}
\citation{Alzorriz2018}
\citation{Venables2009}
\citation{Punt1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the MSE approach, including the OM and the MP components of the framework.}}{6}}
\newlabel{fig:MSE}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The OM component, including the key processes in the dynamics of the fish populations.}}{6}}
\newlabel{fig:stockdyn}{{2}{6}}
\citation{Alzorriz2018}
\citation{Batsleer2015}
\citation{ClarkandMangel2000}
\citation{Dowling2011}
\citation{Houston1999}
\citation{Poos2010}
\citation{Alzorriz2018}
\citation{Alzorriz2018}
\citation{ClarkandMangel2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fleet dynamics}{8}}
\citation{Poos2010}
\citation{Dowling2011}
\newlabel{eq:solve}{{Eq. 2.2.5}{9}}
\citation{Alzorriz2018}
\citation{Batsleer2016}
\citation{Dowling2011}
\citation{Zimmermann2011}
\citation{Zimmermann2013}
\citation{Zimmermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Size dependent pricing}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters.}}{11}}
\newlabel{t:fishery}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study parametrization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biomass distribution in numbers over the areas as a function of age when stocks are in virgin stock status for species 1 (a) and species 2 (b). For species 1 nursery ground occurs in the northern area, while species 2 in the southern area (high biomass in white). Over the two areas, initial biomass distribution shows a clear segregation of the younger ages (high and low fish biomass, in white and black respectively), while the older ages show similar distributions (grey colours).}}{12}}
\newlabel{f:distribution}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Management procedure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lengths and prices of the species.}}{13}}
\newlabel{f:prices}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenarios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelled total annual catches (thousand tonnes) for all vessels and both species: species 1 (a,c) and species 2 (b,d) in relation to the available individual quota (red line). In the top panels only species 1 quota constrained the fishery (a,b), while in the bottom panels both species quota constrained the fishery (c,d). MP year reflects the year where the management plan was introduced. Grey and green areas reflect the pre- and post-manage 5-year period, respectively.}}{16}}
\newlabel{f:catches}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelled changes in harvest rates for both species in relation to the catch decision options made based in the availble individual quota: species 1 (a,c) and species 2 (b,d). In top panels only species 1 quota constrained the fishery (a,b), while in bottom panels both species quota constrained the fishery (c,d). Black lines: mean harvest rates during the pre-manage period (unconstrained fishery); grey line: mean harvest rates during the post-manage period (constrained fishery). Periods are relative to the introduction of the management plan (grey and green areas in Fig. 5\hbox {}).}}{17}}
\newlabel{f:selectivity}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelled yield per recruitment curves (thousand tonnes) for both species in relation to the introduction of the management plan: species 1 (a,c) and species 2 (b,d). In top panels only species 1 quota constrained the fishery (a,b), while in bottom panels both species quota constrained the fishery (c,d). Black lines: expected yield during the pre-manage period (unconstrained fishery); grey line: expected yield during the post-manage period (constrained fishery). Periods are relative to the introduction of the management plan (grey and green areas in Fig. 5\hbox {}). Blue dots represent the observed catches at the mean harvest rate for each year during the 5-year period (filled dots: pre-manage period and empty dots: post-manage period), while red dots are the expected yields at sustainable harvest rates.}}{18}}
\newlabel{f:yields}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled spatial allocation of effort per year (\%) and the respective economic performance when only species 1 has quota limitations (a, b) and both species are quota limited (c,d). Trade-offs between net revenue (black line), gross revenue (grey line), fuel cost (blue line) and annual fines (red line) for the fleet are shown in panels (b,d). MP years reflect the year where the management plan was introduced. In top panels only species 1 quota constrained the fishery (a,b), while in bottom panels both species quota constrained the fishery (c,d).}}{19}}
\newlabel{f:effort}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelled catches (thousand tonnes/year) by area (blue line: Northern area, red line: Southern area) for both (a,c) species 1 and (b,d) species 2 in relation to the management plan period. In panels (a,b) only species 1 quota constrained the fishery, while in (c,d) both species quota constrained the fishery. MP year reflects the year where the management plan was introduced. Grey and green areas reflect the pre- and post-manage 5-year period, respectively.}}{21}}
\newlabel{f:catchesbyarea}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelled average spatial allocation of effort (days/month) during the pre-manage (a,c) and post-manage periods (b,d). Periods are relative to the introduction of the management plan (grey and green areas in Fig. 9\hbox {}).}}{22}}
\newlabel{f:meaneffort}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Alzorriz2016}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled main economics by vessel (thousand euro/ year): median annual net revenues (a,c) and median grooss revenues (b,d) with the upper and lower limits of the box being the third and first quartile1 (75th and 25th percentile) respectively. MP year reflects the year where the management plan was introduced.}}{23}}
\newlabel{f:meanecon}{{11}{23}}
\bibcite{Alzorriz2018}{2}
\bibcite{Andersen2010}{3}
\bibcite{Batsleer2015}{4}
\bibcite{Batsleer2013}{5}
\bibcite{Batsleer2016}{6}
\bibcite{Bunnefeld2011}{7}
\bibcite{ClarkandMangel2000}{8}
\bibcite{Dowling2011}{9}
\bibcite{CFP2013}{10}
\bibcite{Fulton2007}{11}
\bibcite{Gillis1995}{12}
\bibcite{Houston1999}{13}
\bibcite{Kell2007}{14}
\bibcite{Poos2010}{15}
\bibcite{Prellezo2016}{16}
\bibcite{Punt1995}{17}
\bibcite{Punt2016}{18}
\bibcite{Rasemeyer2007}{19}
\bibcite{Sainsbury2000}{20}
\bibcite{Smith1994}{21}
\bibcite{Ulrich2017}{22}
\bibcite{Venables2009}{23}
\bibcite{Zimmermann2011}{24}
\bibcite{Zimmermann2013}{25}
