This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSE_MAR_18.aux
The style file: plain.bst
Database file #1: mylib.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            677 strings with 9544 characters,
and the built_in function-call counts, 9543 in all, are:
= -- 918
> -- 588
< -- 1
+ -- 232
- -- 206
* -- 799
:= -- 1653
add.period$ -- 74
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 271
empty$ -- 639
format.name$ -- 206
if$ -- 1883
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 50
pop$ -- 146
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 633
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 89
width$ -- 27
write$ -- 274
