This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSE_MAR_18.aux
The style file: plain.bst
Database file #1: mylib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            634 strings with 8310 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 688
> -- 473
< -- 1
+ -- 187
- -- 168
* -- 631
:= -- 1262
add.period$ -- 54
call.type$ -- 18
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 464
format.name$ -- 168
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 470
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 200
